<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lout_selected_main"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_row">

    <android.support.constraint.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/bubble_guideline_margin" />

    <ImageView
        android:id="@+id/chkSelection"
        android:layout_width="@dimen/selection_bubble_width"
        android:layout_height="@dimen/selection_bubble_height"
        android:src="@drawable/select_all_uncheck"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/secrettime"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@+id/txt_name" />

    <TextView
        android:id="@+id/txt_receive_date"
        style="@style/style_timestemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:55 AM"
        app:layout_constraintEnd_toEndOf="@+id/viewBackgraound"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10:55 AM" />

    <ImageView
        android:id="@+id/icon_message_status"
        style="@style/message_status_style"
        android:layout_width="@dimen/ic_msg_status_width_height"
        android:layout_height="@dimen/ic_msg_status_width_height"
        android:src="@drawable/icon_message_error"
        app:layout_constraintBottom_toBottomOf="@+id/txt_receive_date"
        app:layout_constraintEnd_toStartOf="@+id/txt_receive_date"
        app:layout_constraintTop_toTopOf="@+id/txt_receive_date" />

    <View
        android:id="@+id/viewBackgraound"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_send_msg"
        app:layout_constraintBottom_toBottomOf="@id/secrettime"
        app:layout_constraintEnd_toStartOf="@id/chkSelection"
        app:layout_constraintStart_toStartOf="@id/barrierTextEnd"
        app:layout_constraintTop_toTopOf="@id/txt_name" />

    <View
        android:id="@+id/view_old_msg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/linkpreview_bg"
        app:layout_constraintBottom_toBottomOf="@id/txt_old_msg"
        app:layout_constraintEnd_toStartOf="@id/chkSelection"
        app:layout_constraintStart_toStartOf="@id/barrierTextEnd"
        app:layout_constraintTop_toTopOf="@id/txt_name" />

    <ImageView
        android:id="@+id/imageEdit"
        style="@style/chat_edit_txt_bubble_icon_edit_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_5_margin"
        app:layout_constraintBottom_toBottomOf="@+id/txt_name"
        app:layout_constraintEnd_toStartOf="@id/chkSelection"
        app:layout_constraintTop_toTopOf="@+id/txt_name"
        app:srcCompat="@drawable/edit_icon" />

    <TextView
        android:id="@+id/txt_name"
        style="@style/chat_edit_bubble_sender_name"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:gravity="left"
        android:maxLines="1"
        android:text="You"
        android:textColor="@color/text_fg_light"
        app:layout_constraintEnd_toStartOf="@id/view_old_msg"
        app:layout_constraintStart_toStartOf="@+id/lout_selected_main"
        app:layout_constraintTop_toBottomOf="@+id/txt_receive_date"
        tools:text="you" />


    <!--
        app:layout_constraintStart_toStartOf="@+id/lout_selected_main"
        app:layout_constraintEnd_toStartOf="@id/chkSelection"
        app:layout_constraintTop_toBottomOf="@+id/txt_name"-->

    <TextView
        android:id="@+id/txt_old_msg"
        style="@style/chat_edit_old_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/view_old_msg"
        app:layout_constraintTop_toBottomOf="@+id/txt_name"
        android:text="Hey Guys"
        tools:text="Hey Guys" />

    <TextView
        android:id="@+id/txt_new_msg"
        style="@style/chat_edit_new_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/lout_selected_main"
        app:layout_constraintEnd_toStartOf="@id/chkSelection"
        app:layout_constraintTop_toBottomOf="@+id/txt_old_msg"
        android:text="Hey ready for this"
        tools:text="Hey Guys ready for this" />

    <ImageView
        android:id="@+id/imageSecretTimer"
        style="@style/chat_bubble_icon_secret_style"
        android:layout_width="@dimen/chat_send_edit_ic_secret_width_height"
        android:layout_height="@dimen/chat_send_edit_ic_secret_width_height"
        app:layout_constraintBottom_toBottomOf="@+id/secrettime"
        app:layout_constraintStart_toStartOf="@+id/txt_old_msg"
        app:layout_constraintTop_toTopOf="@+id/secrettime"
        app:srcCompat="@drawable/secret_chat" />

    <TextView
        android:id="@+id/secrettime"
        style="@style/chat_bubble_secret_time_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/imageSecretTimer"
        app:layout_constraintTop_toBottomOf="@+id/txt_new_msg"
        android:text="@string/secret_time_txt"
        tools:text="@string/secret_time_txt" />

    <android.support.constraint.Group
        android:id="@+id/secret_chat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="imageSecretTimer,secrettime" />

    <android.support.constraint.Barrier
        android:id="@+id/barrierTextEnd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="start"
        app:constraint_referenced_ids="txt_name,txt_old_msg,txt_new_msg"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Barrier
        android:id="@+id/barrierTextStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="end"
        app:constraint_referenced_ids="txt_name,txt_old_msg,txt_new_msg"
        app:layout_constraintStart_toStartOf="parent" />


    <android.support.constraint.Group
        android:id="@+id/lout_edit_send_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="txt_name,imageEdit,txt_old_msg" />

    <android.support.constraint.Group
        android:id="@+id/lout_txt_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="viewBackgraound,txt_old_msg,txt_name,view,imageEdit,txt_new_msg" />


</android.support.constraint.ConstraintLayout>
